# shop

Shop/: build.gradle
Shop/app/: build.gradle  proguard-rules.pro
Shop/app/src/androidTest/java/cn/cloudworkshop/shop/: ExampleInstrumentedTest.java
Shop/app/src/main/: AndroidManifest.xml
Shop/app/src/main/java/cn/cloudworkshop/shop/application/: MyApp.java
Shop/app/src/main/java/cn/cloudworkshop/shop/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  RetrofitUtils.java  RxObserver.java
Shop/app/src/main/java/cn/cloudworkshop/shop/bean/: CustomerListBean.java  GuestRecordBean.java  ShopListBean.java
Shop/app/src/main/java/cn/cloudworkshop/shop/mvp/customerlist/: CustomerListActivity.java  CustomerListContract.java  CustomerListPresenter.java
Shop/app/src/main/java/cn/cloudworkshop/shop/mvp/guestrecord/: GuestRecordActivity.java  GuestRecordContract.java  GuestRecordPresenter.java
Shop/app/src/main/java/cn/cloudworkshop/shop/mvp/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
Shop/app/src/main/java/cn/cloudworkshop/shop/mvp/shoplist/: ShopListActivity.java  ShopListContract.java  ShopListPresenter.java
Shop/app/src/main/java/cn/cloudworkshop/shop/service/: GeTuiIntentService.java  GeTuiService.java
Shop/app/src/main/java/cn/cloudworkshop/shop/ui/: ShopActivity.java  SplashActivity.java
Shop/app/src/main/java/cn/cloudworkshop/shop/utils/: Api.java  GifView.java  GlideConfigUtils.java  LoadingView.java  LogUtils.java  MyRefreshHeader.java  NetWorkUtils.java  ObjectUtils.java  SPUtils.java  TitleBarUtils.java  ToastUtils.java
Shop/app/src/main/java/cn/cloudworkshop/shop/view/: GifView.java  LoadingView.java  MyRefreshHeader.java
Shop/app/src/main/res/drawable/: login_selector.xml
Shop/app/src/main/res/layout/: activity_customer_list.xml  activity_login.xml  activity_shop.xml  activity_shop_list.xml  activity_splash.xml  layout_loading.xml  rv_shop_list_item.xml  widget_gifview.xml  widget_loading_view.xml
Shop/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Shop/app/src/test/java/cn/cloudworkshop/shop/: ExampleUnitTest.java
